<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Slugify.Core" Version="5.1.1" />
  </ItemGroup>
  
	<ItemGroup>
		<None Include="wwwroot\assets\.DS_Store" />
		<None Include="wwwroot\assets\css\.DS_Store" />
		<None Include="wwwroot\assets\fonts\.DS_Store" />
		<None Include="wwwroot\assets\img\.DS_Store" />
		<None Include="wwwroot\assets\img\bg\.DS_Store" />
		<None Include="wwwroot\assets\img\blog\.DS_Store" />
		<None Include="wwwroot\assets\img\brand\.DS_Store" />
		<None Include="wwwroot\assets\img\event\.DS_Store" />
		<None Include="wwwroot\assets\img\footer\.DS_Store" />
		<None Include="wwwroot\assets\img\gallery\.DS_Store" />
		<None Include="wwwroot\assets\img\hero\.DS_Store" />
		<None Include="wwwroot\assets\img\icon\.DS_Store" />
		<None Include="wwwroot\assets\img\ilustration\.DS_Store" />
		<None Include="wwwroot\assets\img\logo\.DS_Store" />
		<None Include="wwwroot\assets\img\media\.DS_Store" />
		<None Include="wwwroot\assets\img\page-title\.DS_Store" />
		<None Include="wwwroot\assets\img\shape\.DS_Store" />
		<None Include="wwwroot\assets\img\team\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\assets\img\social\" />
	</ItemGroup>

</Project>
