<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<UserSecretsId>0ec83aa3-d463-491c-acc4-b3c9fa37241f</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn><!-- Suppress warnings for missing XML comments -->
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2025.12.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Slugify.Core" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>
  
	<ItemGroup>
		<None Include="wwwroot\assets\.DS_Store" />
		<None Include="wwwroot\assets\css\.DS_Store" />
		<None Include="wwwroot\assets\fonts\.DS_Store" />
		<None Include="wwwroot\assets\img\.DS_Store" />
		<None Include="wwwroot\assets\img\bg\.DS_Store" />
		<None Include="wwwroot\assets\img\blog\.DS_Store" />
		<None Include="wwwroot\assets\img\brand\.DS_Store" />
		<None Include="wwwroot\assets\img\event\.DS_Store" />
		<None Include="wwwroot\assets\img\footer\.DS_Store" />
		<None Include="wwwroot\assets\img\gallery\.DS_Store" />
		<None Include="wwwroot\assets\img\hero\.DS_Store" />
		<None Include="wwwroot\assets\img\icon\.DS_Store" />
		<None Include="wwwroot\assets\img\ilustration\.DS_Store" />
		<None Include="wwwroot\assets\img\logo\.DS_Store" />
		<None Include="wwwroot\assets\img\media\.DS_Store" />
		<None Include="wwwroot\assets\img\page-title\.DS_Store" />
		<None Include="wwwroot\assets\img\shape\.DS_Store" />
		<None Include="wwwroot\assets\img\team\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\assets\img\social\" />
	</ItemGroup>

</Project>
