# ellishopefoundation.org

./: .codecov.yml  .gitignore  APPLICATION_WORKFLOW_GUIDE.md  BLOG-DETAILS-FIX.md  BUG_FIX_MISSING_VIEWS.md  BUILD-TEST-RESOLUTION-SUMMARY.md  CI_CD_SETUP.md  CLAUDE.md  CLAUDE_BRANCH_ANALYSIS.md  CODECOV-QUICKSTART.md  CODECOV-SETUP.md  CONFIGURATION.md  COVERLET-VS-OPENCOVER.md  DEPLOYMENT-GUIDE.md  DOCS-REORGANIZATION.md  DRAFT_SAVE_BUG_FINAL_FIX.md  EMAIL_AND_COVERAGE_SETUP.md  EMAIL_CONFIGURATION_GUIDE.md  EMAIL_QUICK_REFERENCE.md  ENCRYPTED-CONFIGURATION.md  EllisHope.csproj  EllisHope.sln  FINAL_FIX_PROGRESSIVE_ENHANCEMENT.md  HTTPS-CONFIGURATION.md  HTTPS-SETUP-GUIDE.md  Kuki.sln  MANUAL_TEST_PLAN_DRAFT_SAVE.md  PASSWORD_VISIBILITY_TOGGLE.md  PLAYWRIGHT_TESTING_GUIDE.md  Program.cs  QUICK_ANSWER_STANDARDS_AND_TESTS.md  README.md  SCRIPTS.md  SECRETS-IMPLEMENTATION-SUMMARY.md  SECRETS-MANAGEMENT.md  SECRETS-QUICK-REFERENCE.md  TEST-COVERAGE-ANALYSIS.md  TEST_FAILURE_ANALYSIS.md  TEST_FIX_COMPLETE.md  TEST_SUMMARY.md  (+10 more)
EllisHope/: EllisHope.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
EllisHope/Areas/Admin/Controllers/: AccountController.cs  ApplicationsController.cs  BlogController.cs  BoardMemberController.cs  CausesController.cs  ClientController.cs  DashboardController.cs  EventsController.cs  LogsController.cs  MediaController.cs  MediaMigrationController.cs  MemberController.cs  NewsletterController.cs  PagesController.cs  ProfileController.cs  SettingsController.cs  SponsorController.cs  TemplatesController.cs  TestimonialsController.cs  UsersController.cs
EllisHope/Authorization/: ResponsibilityAuthorizationHandler.cs  ResponsibilityRequirement.cs
EllisHope/Controllers/: AboutController.cs  BlogController.cs  CausesController.cs  ContactController.cs  ErrorController.cs  EventController.cs  EventsController.cs  FaqController.cs  HomeController.cs  MyApplicationsController.cs  NewsletterController.cs  ServicesController.cs  TeamController.cs
EllisHope/Data/: ApplicationDbContext.cs  DbSeeder.cs
EllisHope/Middleware/: ErrorHandlingMiddleware.cs
EllisHope/Migrations/: 20251213164808_InitialCreate.Designer.cs  20251213164808_InitialCreate.cs  20251214141053_AddCausesTable.Designer.cs  20251214141053_AddCausesTable.cs  20251214163630_AddFileHashToMedia.Designer.cs  20251214163630_AddFileHashToMedia.cs  20251215144201_ExtendedUserModel.Designer.cs  20251215144201_ExtendedUserModel.cs  20251216021523_AddClientApplicationSystem.Designer.cs  20251216021523_AddClientApplicationSystem.cs  20251218231149_MakeSignatureNullable.Designer.cs  20251218231149_MakeSignatureNullable.cs  20251223213801_AddApplicationLogs.Designer.cs  20251223213801_AddApplicationLogs.cs  20251227195955_AddNewsletterSubscribers.Designer.cs  20251227195955_AddNewsletterSubscribers.cs  20251229212714_AddSponsorShowcaseFields.Designer.cs  20251229212714_AddSponsorShowcaseFields.cs  20251230203131_AddUserResponsibilities.Designer.cs  20251230203131_AddUserResponsibilities.cs  20251231012411_AddTestimonials.Designer.cs  20251231012411_AddTestimonials.cs  20260213122935_AddSiteSettings.Designer.cs  20260213122935_AddSiteSettings.cs  ApplicationDbContextModelSnapshot.cs
EllisHope/Models/: UnsplashModels.cs
EllisHope/Models/Domain/: ApplicationLog.cs  ApplicationUser.cs  ApplicationVote.cs  BlogCategory.cs  BlogPost.cs  BlogPostCategory.cs  Cause.cs  ClientApplication.cs  Event.cs  ImageSize.cs  Media.cs  Newsletter.cs  PageImage.cs  PageTemplate.cs  Responsibility.cs  SiteSetting.cs  Subscriber.cs  Testimonial.cs  UserResponsibility.cs
EllisHope/Models/ViewModels/: AboutPageViewModel.cs  ContactFormViewModel.cs  ErrorViewModel.cs  MediaLibraryViewModel.cs  MediaPickerViewModel.cs  MediaUploadViewModel.cs  UnsplashSearchViewModel.cs
EllisHope/Properties/: launchSettings.json
EllisHope/Services/: AccountEmailService.cs  BlogService.cs  CauseService.cs  ClientApplicationService.cs  DatabaseLoggerService.cs  DocumentService.cs  EmailService.cs  EmailTemplateService.cs  EventService.cs  IAccountEmailService.cs  IAnalyticsService.cs  ICauseService.cs  IClientApplicationService.cs  IDatabaseLoggerService.cs  IDocumentService.cs  IEmailService.cs  IMediaMigrationService.cs  IMediaService.cs  INewsletterService.cs  IPageService.cs  IPdfService.cs  IResponsibilityService.cs  ISiteSettingsService.cs  ITestimonialService.cs  IUserManagementService.cs  MediaMigrationService.cs  MediaService.cs  NewsletterService.cs  PageContentHelper.cs  PageService.cs  PageTemplateService.cs  PdfService.cs  RecaptchaService.cs  ResponsibilityService.cs  SiteSettingsService.cs  TestimonialService.cs  UnsplashService.cs  UserManagementService.cs
EllisHope/Views/: _ViewImports.cshtml
EllisHope/Views/About/: Index.cshtml
EllisHope/Views/Blog/: Details.cshtml  Index.cshtml  classic.cshtml  details.cshtml
EllisHope/Views/Causes/: Details.cshtml  Index.cshtml  details.cshtml  grid.cshtml  list.cshtml
EllisHope/Views/Contact/: Index.cshtml
EllisHope/Views/Error/: BadRequest.cshtml  Error.cshtml  Forbidden.cshtml  Index.cshtml  NotFound.cshtml  ServerError.cshtml  Unauthorized.cshtml
EllisHope/Views/Event/: details.cshtml  list.cshtml
EllisHope/Views/Events/: Details.cshtml  Index.cshtml
EllisHope/Views/Faq/: Index.cshtml
EllisHope/Views/Home/: Index.cshtml
EllisHope/Views/MyApplications/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EllisHope/Views/Newsletter/: Unsubscribe.cshtml  UnsubscribeError.cshtml  UnsubscribeSuccess.cshtml
EllisHope/Views/Services/: Index.cshtml
EllisHope/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MediaPicker.cshtml  _MediaPickerById.cshtml
EllisHope/Views/Team/: Details.cshtml  Index.cshtml  details.cshtml  v1.cshtml
docs/: README.md  (+16 more)
(+413 files in other folders)
